.adminPanel {
  
  background-color: $info;
  margin: auto;
  border: 1px solid $dark;
  border-radius: 1rem;
  padding: 2rem 4rem;
  
  display: flex;
  flex-direction: column;
  justify-items: center;
  .form-group {
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: .2rem;
    column-gap: 1rem;
    label{
      display: block;
      grid-column: 1/3;
      line-height: 50%;
    }
    select{
      border: 2px solid $dark;
    }
    input[type="submit"] {
      border: 2px solid $dark;
      border-radius: 1rem;
      padding: .1rem 2rem;
      line-height: .5rem;
      &:hover {
        background-color: rgba(0,0,0,0.2);
      }
    }
  }
  &__new-topic {
    background-color: $secondary;
    color:$light;
    border: 2px solid $dark;
    border-radius: .8rem;
    width: 25%;
    line-height: 1.2;
    &:hover {
      color:$light;
      background-color: darken($secondary, 10%);
    }
    &--small {
      display: block;
      margin: auto;
      width: 10rem;
    }
  }
  &--category {
    background-color: transparent;
    border: none;
  }
  &__new-category {
    background-color: $info;
    color: $dark;
    border: 1px solid $dark;
    border-radius: .8rem;
  }
  
}